PREFIX gf: <http://example.org/gamefeel#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?game ?title ?slug (SUM(?weight) AS ?score) (GROUP_CONCAT(DISTINCT ?reason; separator=", ") AS ?reasons)
WHERE {
  ?input a gf:Game ;
    gf:slug ?inputSlug .

  VALUES ?inputSlug { "elden-ring" }

  ?game a gf:Game ;
    gf:title ?title ;
    gf:slug ?slug .

  FILTER(?game != ?input)

  {
    ?input gf:hasGenre ?shared .
    ?game gf:hasGenre ?shared .
    ?shared rdfs:label ?label .
    BIND(3 AS ?weight)
    BIND(CONCAT("Genre: ", ?label) AS ?reason)
  }
  UNION
  {
    ?input gf:hasSubGenre ?shared .
    ?game gf:hasSubGenre ?shared .
    ?shared rdfs:label ?label .
    BIND(3 AS ?weight)
    BIND(CONCAT("SubGenre: ", ?label) AS ?reason)
  }
  UNION
  {
    ?input gf:hasMood ?shared .
    ?game gf:hasMood ?shared .
    ?shared rdfs:label ?label .
    BIND(2 AS ?weight)
    BIND(CONCAT("Mood: ", ?label) AS ?reason)
  }
  UNION
  {
    ?input gf:hasTheme ?shared .
    ?game gf:hasTheme ?shared .
    ?shared rdfs:label ?label .
    BIND(2 AS ?weight)
    BIND(CONCAT("Theme: ", ?label) AS ?reason)
  }
  UNION
  {
    ?input gf:hasMechanic ?shared .
    ?game gf:hasMechanic ?shared .
    ?shared rdfs:label ?label .
    BIND(2 AS ?weight)
    BIND(CONCAT("Mechanic: ", ?label) AS ?reason)
  }
  UNION
  {
    ?input gf:hasMode ?shared .
    ?game gf:hasMode ?shared .
    ?shared rdfs:label ?label .
    BIND(2 AS ?weight)
    BIND(CONCAT("Mode: ", ?label) AS ?reason)
  }
  UNION
  {
    ?input gf:hasCombatStyle ?shared .
    ?game gf:hasCombatStyle ?shared .
    ?shared rdfs:label ?label .
    BIND(2 AS ?weight)
    BIND(CONCAT("CombatStyle: ", ?label) AS ?reason)
  }
  UNION
  {
    ?input gf:hasDifficulty ?shared .
    ?game gf:hasDifficulty ?shared .
    ?shared rdfs:label ?label .
    BIND(1 AS ?weight)
    BIND(CONCAT("Difficulty: ", ?label) AS ?reason)
  }
  UNION
  {
    ?input gf:hasPacing ?shared .
    ?game gf:hasPacing ?shared .
    ?shared rdfs:label ?label .
    BIND(1 AS ?weight)
    BIND(CONCAT("Pacing: ", ?label) AS ?reason)
  }
  UNION
  {
    ?input gf:hasPerspective ?shared .
    ?game gf:hasPerspective ?shared .
    ?shared rdfs:label ?label .
    BIND(1 AS ?weight)
    BIND(CONCAT("Perspective: ", ?label) AS ?reason)
  }
  UNION
  {
    ?input gf:hasArtStyle ?shared .
    ?game gf:hasArtStyle ?shared .
    ?shared rdfs:label ?label .
    BIND(1 AS ?weight)
    BIND(CONCAT("ArtStyle: ", ?label) AS ?reason)
  }
  UNION
  {
    ?input gf:availableOn ?shared .
    ?game gf:availableOn ?shared .
    ?shared rdfs:label ?label .
    BIND(1 AS ?weight)
    BIND(CONCAT("Platform: ", ?label) AS ?reason)
  }
  UNION
  {
    ?input gf:hasTag ?shared .
    ?game gf:hasTag ?shared .
    ?shared rdfs:label ?label .
    BIND(1 AS ?weight)
    BIND(CONCAT("Tag: ", ?label) AS ?reason)
  }
  UNION
  {
    ?input gf:hasQualityTier ?shared .
    ?game gf:hasQualityTier ?shared .
    ?shared rdfs:label ?label .
    BIND(1 AS ?weight)
    BIND(CONCAT("QualityTier: ", ?label) AS ?reason)
  }
}
GROUP BY ?game ?title ?slug
ORDER BY DESC(?score) ?title
LIMIT 5
